{
  "name": "gn-math",
  "short_name": "gnmath",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020d1f",
  "theme_color": "#2f80ed",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
